<?xml version="1.0" encoding="utf-16"?>
<TraceData xmlns="http://tempuri.org/TracePersistence.xsd">
  <Header>
    <TraceProvider name="Microsoft SQL Server" MajorVersion="9" MinorVersion="0" BuildNumber="4060" />
    <ServerInformation name="." />
    <ProfilerUI>
      <OrderedColumns>
        <ID>27</ID>
        <ID>1</ID>
        <ID>10</ID>
        <ID>6</ID>
        <ID>11</ID>
        <ID>18</ID>
        <ID>16</ID>
        <ID>17</ID>
        <ID>13</ID>
        <ID>9</ID>
        <ID>12</ID>
        <ID>14</ID>
        <ID>15</ID>
        <ID>2</ID>
      </OrderedColumns>
      <TracedEvents>
        <Event id="10">
          <EventColumn id="15" />
          <EventColumn id="16" />
          <EventColumn id="1" />
          <EventColumn id="9" />
          <EventColumn id="17" />
          <EventColumn id="2" />
          <EventColumn id="10" />
          <EventColumn id="18" />
          <EventColumn id="11" />
          <EventColumn id="12" />
          <EventColumn id="13" />
          <EventColumn id="6" />
          <EventColumn id="14" />
        </Event>
        <Event id="12">
          <EventColumn id="15" />
          <EventColumn id="16" />
          <EventColumn id="1" />
          <EventColumn id="9" />
          <EventColumn id="17" />
          <EventColumn id="6" />
          <EventColumn id="10" />
          <EventColumn id="14" />
          <EventColumn id="18" />
          <EventColumn id="11" />
          <EventColumn id="12" />
          <EventColumn id="13" />
        </Event>
      </TracedEvents>
    </ProfilerUI>
  </Header>
  <Events>
    <Event id="65534" name="Trace Start">
      <Column id="14" name="StartTime">2014-02-12T17:04:16.633+07:00</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:05:51.457+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">55</Column>
      <Column id="14" name="StartTime">2014-02-12T17:05:51.413+07:00</Column>
      <Column id="16" name="Reads">34</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData"> SELECT RIGHTS FROM SYS_ROLES WHERE ROLE_ID=2 </Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">42968</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:05:51.55+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:05:51.55+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:05:51.563+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:05:51.55+07:00</Column>
      <Column id="16" name="Reads">54</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">SELECT SU.*, SU.CHG_PWD_DATE + SU.DAY_EXPIRE AS PWD_EXPIRE_DATE, SR.ROLE_DESC AS ROLE_DESC, SR.RIGHTS AS RIGHTS  FROM SYS_USERS AS SU INNER JOIN SYS_ROLES AS SR ON SU.ROLE_ID = SR.ROLE_ID  WHERE UPPER(SU.USER_NAME)='ZORNRUTHAI.N'</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">15625</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:05:54.947+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:05:54.947+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:05:54.953+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:05:54.947+07:00</Column>
      <Column id="16" name="Reads">14</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">SELECT SU.*, SU.CHG_PWD_DATE + SU.DAY_EXPIRE AS PWD_EXPIRE_DATE, SR.ROLE_DESC AS ROLE_DESC, SR.RIGHTS AS RIGHTS  FROM SYS_USERS AS SU INNER JOIN SYS_ROLES AS SR ON SU.ROLE_ID = SR.ROLE_ID  WHERE UPPER(SU.USER_NAME)='ITIM' AND SU.PASSWORD='+v;M)*#W= '</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">6836</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:01.163+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:01.163+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:01.163+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:01.163+07:00</Column>
      <Column id="16" name="Reads">6</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">SELECT SU.*, SU.CHG_PWD_DATE + SU.DAY_EXPIRE AS PWD_EXPIRE_DATE, SR.ROLE_DESC AS ROLE_DESC, SR.RIGHTS AS RIGHTS  FROM SYS_USERS AS SU INNER JOIN SYS_ROLES AS SR ON SU.ROLE_ID = SR.ROLE_ID  WHERE UPPER(SU.USER_NAME)='ITIM' AND SU.PASSWORD='+v;M)*#W= '</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:07.887+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">55</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:07.887+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:07.887+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">55</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:07.887+07:00</Column>
      <Column id="16" name="Reads">2</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData"> SELECT RIGHTS FROM SYS_ROLES WHERE ROLE_ID=2 </Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:07.887+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:07.887+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:07.887+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:07.887+07:00</Column>
      <Column id="16" name="Reads">6</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">SELECT SU.*, SU.CHG_PWD_DATE + SU.DAY_EXPIRE AS PWD_EXPIRE_DATE, SR.ROLE_DESC AS ROLE_DESC, SR.RIGHTS AS RIGHTS  FROM SYS_USERS AS SU INNER JOIN SYS_ROLES AS SR ON SU.ROLE_ID = SR.ROLE_ID  WHERE UPPER(SU.USER_NAME)='ZORNRUTHAI.N'</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.17+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.17+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.417+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.17+07:00</Column>
      <Column id="16" name="Reads">676</Column>
      <Column id="18" name="CPU">47</Column>
      <Column id="1" name="TextData">SELECT MD.MR_NO,MD.FLAG,MD.SPECIAL_STATUS,MD.USER_CREATE,MD.APPROVER_NAME as APP, MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME,  MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO  , DATEDIFF(DD, ISNULL((SELECT APPROVE_DATE FROM MR_APPROVERS WHERE MR_NO = MD.MR_NO AND APPROVER_SEQ = MA.APPROVER_SEQ - 1 ), MD.PO_DATE), MA.APPROVE_DATE) AS DATE_USE  FROM MR_DATA AS MD INNER JOIN MR_APPROVERS AS MA ON MD.MR_NO = MA.MR_NO LEFT OUTER JOIN  MR_DOCS AS MDC ON MD.MR_NO = MDC.MR_NO WHERE MR_DOC_NO is not null AND (DEL_STATUS IS NULL OR DEL_STATUS &lt;&gt; 'X')  AND APPROVE_STATUS IS NULL AND (SPECIAL_STATUS IS NULL OR SPECIAL_STATUS='8') AND MA.APPROVER_CODE='ZORNRUTHAI.N' GROUP BY MD.FLAG,MD.MR_NO,MD.USER_CREATE,MD.APPROVER_NAME,MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME, MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO,MD.SPECIAL_STATUS  ORDER BY MD.PORG , MD.PGRP , MD.PO_NO , MD.MR_DOC_NO , APP</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">247070</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.42+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.42+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.47+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.42+07:00</Column>
      <Column id="16" name="Reads">87</Column>
      <Column id="18" name="CPU">62</Column>
      <Column id="1" name="TextData">SELECT MD.MR_NO,MD.FLAG,MD.SPECIAL_STATUS,MD.USER_CREATE,MD.APPROVER_NAME as APP, MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME,  MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO  , DATEDIFF(DD, ISNULL((SELECT APPROVE_DATE FROM MR_APPROVERS WHERE MR_NO = MD.MR_NO AND APPROVER_SEQ = MA.APPROVER_SEQ - 1 ), MD.PO_DATE), MA.APPROVE_DATE) AS DATE_USE  FROM MR_DATA AS MD INNER JOIN MR_APPROVERS AS MA ON MD.MR_NO = MA.MR_NO LEFT OUTER JOIN  MR_DOCS AS MDC ON MD.MR_NO = MDC.MR_NO WHERE MR_DOC_NO is not null AND (DEL_STATUS IS NULL OR DEL_STATUS &lt;&gt; 'X')  AND MD.STATUS='5' AND SPECIAL_STATUS IS NULL AND MD.APPROVER_CODE='ZORNRUTHAI.N' GROUP BY MD.FLAG,MD.MR_NO,MD.USER_CREATE,MD.APPROVER_NAME,MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME, MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO,MD.SPECIAL_STATUS  ORDER BY MD.PORG , MD.PGRP , MD.PO_NO , MD.MR_DOC_NO , APP</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">48828</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.47+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.47+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.5+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.47+07:00</Column>
      <Column id="16" name="Reads">85</Column>
      <Column id="18" name="CPU">31</Column>
      <Column id="1" name="TextData">SELECT MD.MR_NO,MD.FLAG,MD.SPECIAL_STATUS,MD.USER_CREATE,MD.APPROVER_NAME as APP, MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME,  MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO  , DATEDIFF(DD, ISNULL((SELECT APPROVE_DATE FROM MR_APPROVERS WHERE MR_NO = MD.MR_NO AND APPROVER_SEQ = MA.APPROVER_SEQ - 1 ), MD.PO_DATE), MA.APPROVE_DATE) AS DATE_USE  FROM MR_DATA AS MD INNER JOIN MR_APPROVERS AS MA ON MD.MR_NO = MA.MR_NO LEFT OUTER JOIN  MR_DOCS AS MDC ON MD.MR_NO = MDC.MR_NO WHERE MR_DOC_NO is not null AND (DEL_STATUS IS NULL OR DEL_STATUS &lt;&gt; 'X')  AND MD.SPECIAL_STATUS='7' AND MD.APPROVER_CODE='ZORNRUTHAI.N' GROUP BY MD.FLAG,MD.MR_NO,MD.USER_CREATE,MD.APPROVER_NAME,MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME, MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO,MD.SPECIAL_STATUS  ORDER BY MD.PORG , MD.PGRP , MD.PO_NO , MD.MR_DOC_NO , APP</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">32226</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.503+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.503+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.507+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.503+07:00</Column>
      <Column id="16" name="Reads">40</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">SELECT MAIL_DAY FROM MAIL_CONFIGS WHERE STATUS='1' ORDER BY MAIL_DAY DESC</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">3906</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.507+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.507+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.54+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.507+07:00</Column>
      <Column id="16" name="Reads">85</Column>
      <Column id="18" name="CPU">32</Column>
      <Column id="1" name="TextData">SELECT MD.MR_NO,MD.FLAG,MD.SPECIAL_STATUS,MD.USER_CREATE,MD.APPROVER_NAME as APP, MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME,  MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO  , DATEDIFF(DD, ISNULL((SELECT APPROVE_DATE FROM MR_APPROVERS WHERE MR_NO = MD.MR_NO AND APPROVER_SEQ = MA.APPROVER_SEQ - 1 ), MD.PO_DATE), MA.APPROVE_DATE) AS DATE_USE  FROM MR_DATA AS MD INNER JOIN MR_APPROVERS AS MA ON MD.MR_NO = MA.MR_NO LEFT OUTER JOIN  MR_DOCS AS MDC ON MD.MR_NO = MDC.MR_NO WHERE MR_DOC_NO is not null AND (DEL_STATUS IS NULL OR DEL_STATUS &lt;&gt; 'X')  AND SPECIAL_STATUS IS NULL AND MD.APPROVER_CODE='ZORNRUTHAI.N' GROUP BY MD.FLAG,MD.MR_NO,MD.USER_CREATE,MD.APPROVER_NAME,MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME, MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO,MD.SPECIAL_STATUS  ORDER BY MD.PORG , MD.PGRP , MD.PO_NO , MD.MR_DOC_NO , APP</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">31250</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.55+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.55+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.553+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.55+07:00</Column>
      <Column id="16" name="Reads">33</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">SELECT MD.MR_NO,MD.FLAG,MD.SPECIAL_STATUS,MD.USER_CREATE,MD.APPROVER_NAME as APP, MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME,  MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO  , DATEDIFF(DD, ISNULL((SELECT APPROVE_DATE FROM MR_APPROVERS WHERE MR_NO = MD.MR_NO AND APPROVER_SEQ = MA.APPROVER_SEQ - 1 ), MD.PO_DATE), MA.APPROVE_DATE) AS DATE_USE  FROM MR_DATA AS MD INNER JOIN MR_APPROVERS AS MA ON MD.MR_NO = MA.MR_NO LEFT OUTER JOIN  MR_DOCS AS MDC ON MD.MR_NO = MDC.MR_NO WHERE MR_DOC_NO is not null AND (DEL_STATUS IS NULL OR DEL_STATUS &lt;&gt; 'X')  AND APPROVE_STATUS IS NULL AND (SPECIAL_STATUS IS NULL OR SPECIAL_STATUS='8') AND MA.APPROVER_CODE='ZORNRUTHAI.N' GROUP BY MD.FLAG,MD.MR_NO,MD.USER_CREATE,MD.APPROVER_NAME,MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME, MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO,MD.SPECIAL_STATUS  ORDER BY MD.PORG , MD.PGRP , MD.PO_NO , MD.MR_DOC_NO , APP</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">2929</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.553+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.553+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.557+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.553+07:00</Column>
      <Column id="16" name="Reads">53</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">SELECT MD.MR_NO,MD.FLAG,MD.SPECIAL_STATUS,MD.USER_CREATE,MD.APPROVER_NAME as APP, MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME,  MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO  , DATEDIFF(DD, ISNULL((SELECT APPROVE_DATE FROM MR_APPROVERS WHERE MR_NO = MD.MR_NO AND APPROVER_SEQ = MA.APPROVER_SEQ - 1 ), MD.PO_DATE), MA.APPROVE_DATE) AS DATE_USE  FROM MR_DATA AS MD INNER JOIN MR_APPROVERS AS MA ON MD.MR_NO = MA.MR_NO LEFT OUTER JOIN  MR_DOCS AS MDC ON MD.MR_NO = MDC.MR_NO WHERE MR_DOC_NO is not null AND (DEL_STATUS IS NULL OR DEL_STATUS &lt;&gt; 'X')  AND MD.STATUS='5' AND SPECIAL_STATUS IS NULL AND MD.APPROVER_CODE='ZORNRUTHAI.N' GROUP BY MD.FLAG,MD.MR_NO,MD.USER_CREATE,MD.APPROVER_NAME,MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME, MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO,MD.SPECIAL_STATUS  ORDER BY MD.PORG , MD.PGRP , MD.PO_NO , MD.MR_DOC_NO , APP</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">1953</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.557+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.557+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.56+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.557+07:00</Column>
      <Column id="16" name="Reads">4</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">SELECT * FROM MAIL_CONFIGS WHERE STATUS='1' ORDER BY MAIL_DAY DESC</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">2929</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.56+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.56+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.563+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.56+07:00</Column>
      <Column id="16" name="Reads">53</Column>
      <Column id="18" name="CPU">15</Column>
      <Column id="1" name="TextData">SELECT MD.MR_NO,MD.FLAG,MD.SPECIAL_STATUS,MD.USER_CREATE,MD.APPROVER_NAME as APP, MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME,  MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO  , DATEDIFF(DD, ISNULL((SELECT APPROVE_DATE FROM MR_APPROVERS WHERE MR_NO = MD.MR_NO AND APPROVER_SEQ = MA.APPROVER_SEQ - 1 ), MD.PO_DATE), MA.APPROVE_DATE) AS DATE_USE  FROM MR_DATA AS MD INNER JOIN MR_APPROVERS AS MA ON MD.MR_NO = MA.MR_NO LEFT OUTER JOIN  MR_DOCS AS MDC ON MD.MR_NO = MDC.MR_NO WHERE MR_DOC_NO is not null AND (DEL_STATUS IS NULL OR DEL_STATUS &lt;&gt; 'X')  AND SPECIAL_STATUS IS NULL AND MD.APPROVER_CODE='ZORNRUTHAI.N' GROUP BY MD.FLAG,MD.MR_NO,MD.USER_CREATE,MD.APPROVER_NAME,MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME, MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO,MD.SPECIAL_STATUS  ORDER BY MD.PORG , MD.PGRP , MD.PO_NO , MD.MR_DOC_NO , APP</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">1953</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.563+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.563+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.563+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.563+07:00</Column>
      <Column id="16" name="Reads">53</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">SELECT MD.MR_NO,MD.FLAG,MD.SPECIAL_STATUS,MD.USER_CREATE,MD.APPROVER_NAME as APP, MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME,  MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO  , DATEDIFF(DD, ISNULL((SELECT APPROVE_DATE FROM MR_APPROVERS WHERE MR_NO = MD.MR_NO AND APPROVER_SEQ = MA.APPROVER_SEQ - 1 ), MD.PO_DATE), MA.APPROVE_DATE) AS DATE_USE  FROM MR_DATA AS MD INNER JOIN MR_APPROVERS AS MA ON MD.MR_NO = MA.MR_NO LEFT OUTER JOIN  MR_DOCS AS MDC ON MD.MR_NO = MDC.MR_NO WHERE MR_DOC_NO is not null AND (DEL_STATUS IS NULL OR DEL_STATUS &lt;&gt; 'X')  AND MD.SPECIAL_STATUS='7' AND MD.APPROVER_CODE='ZORNRUTHAI.N' GROUP BY MD.FLAG,MD.MR_NO,MD.USER_CREATE,MD.APPROVER_NAME,MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME, MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO,MD.SPECIAL_STATUS  ORDER BY MD.PORG , MD.PGRP , MD.PO_NO , MD.MR_DOC_NO , APP</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">976</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.59+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.59+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.623+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.59+07:00</Column>
      <Column id="16" name="Reads">67</Column>
      <Column id="18" name="CPU">31</Column>
      <Column id="1" name="TextData">SELECT MD.MR_NO,MD.FLAG,MD.SPECIAL_STATUS,MD.USER_CREATE,MD.APPROVER_NAME as APP, MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME,  MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO  , DATEDIFF(DD, ISNULL((SELECT APPROVE_DATE FROM MR_APPROVERS WHERE MR_NO = MD.MR_NO AND APPROVER_SEQ = MA.APPROVER_SEQ - 1 ), MD.PO_DATE), MA.APPROVE_DATE) AS DATE_USE  FROM MR_DATA AS MD INNER JOIN MR_APPROVERS AS MA ON MD.MR_NO = MA.MR_NO LEFT OUTER JOIN  MR_DOCS AS MDC ON MD.MR_NO = MDC.MR_NO WHERE MR_DOC_NO is not null AND (DEL_STATUS IS NULL OR DEL_STATUS &lt;&gt; 'X')  AND APPROVE_STATUS IS NOT NULL  AND MA.APPROVER_CODE='ZORNRUTHAI.N' GROUP BY MD.FLAG,MD.MR_NO,MD.USER_CREATE,MD.APPROVER_NAME,MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME, MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO,MD.SPECIAL_STATUS  ORDER BY MD.PORG , MD.PGRP , MD.PO_NO , MD.MR_DOC_NO , APP</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">33203</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.623+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.623+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.653+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.623+07:00</Column>
      <Column id="16" name="Reads">83</Column>
      <Column id="18" name="CPU">32</Column>
      <Column id="1" name="TextData">SELECT MD.MR_NO,MD.FLAG,MD.SPECIAL_STATUS,MD.USER_CREATE,MD.APPROVER_NAME as APP, MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME,  MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO  , DATEDIFF(DD, ISNULL((SELECT APPROVE_DATE FROM MR_APPROVERS WHERE MR_NO = MD.MR_NO AND APPROVER_SEQ = MA.APPROVER_SEQ - 1 ), MD.PO_DATE), MA.APPROVE_DATE) AS DATE_USE  FROM MR_DATA AS MD INNER JOIN MR_APPROVERS AS MA ON MD.MR_NO = MA.MR_NO LEFT OUTER JOIN  MR_DOCS AS MDC ON MD.MR_NO = MDC.MR_NO WHERE MR_DOC_NO is not null AND (DEL_STATUS IS NULL OR DEL_STATUS &lt;&gt; 'X')  AND USER_CREATE= 'ZORNRUTHAI.N' GROUP BY MD.FLAG,MD.MR_NO,MD.USER_CREATE,MD.APPROVER_NAME,MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME, MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO,MD.SPECIAL_STATUS  ORDER BY MD.PORG , MD.PGRP , MD.PO_NO , MD.MR_DOC_NO , APP</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">31250</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.657+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.657+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:08.687+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:08.657+07:00</Column>
      <Column id="16" name="Reads">85</Column>
      <Column id="18" name="CPU">31</Column>
      <Column id="1" name="TextData">SELECT MD.MR_NO,MD.FLAG,MD.SPECIAL_STATUS,MD.USER_CREATE,MD.APPROVER_NAME as APP, MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME,  MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO  , DATEDIFF(DD, ISNULL((SELECT APPROVE_DATE FROM MR_APPROVERS WHERE MR_NO = MD.MR_NO AND APPROVER_SEQ = MA.APPROVER_SEQ - 1 ), MD.PO_DATE), MA.APPROVE_DATE) AS DATE_USE  FROM MR_DATA AS MD INNER JOIN MR_APPROVERS AS MA ON MD.MR_NO = MA.MR_NO LEFT OUTER JOIN  MR_DOCS AS MDC ON MD.MR_NO = MDC.MR_NO WHERE MR_DOC_NO is not null AND (DEL_STATUS IS NULL OR DEL_STATUS &lt;&gt; 'X')  AND SPECIAL_STATUS IS NOT NULL AND SPECIAL_STATUS &lt;&gt; '7' AND SPECIAL_STATUS &lt;&gt; 'C' AND MD.APPROVER_CODE='ZORNRUTHAI.N' GROUP BY MD.FLAG,MD.MR_NO,MD.USER_CREATE,MD.APPROVER_NAME,MD.MR_DOC_NO,MD.STATUS, MD.PO_NO, MD.DEL_STATUS, MD.PORG, MD.PGRP,MD.MR_DOC_NO, MD.PO_DATE, MD.CREATE_DATE, MD.PG_NAME,MD.UNIT_CODE, MD.UNIT_NAME, MA.APPROVER_CODE, MA.APPROVER_NAME, MA.APPROVE_DATE, MA.APPROVE_STATUS, MA.APPROVER_SEQ, MDC.HEADER_TEXT, MDC.PO_NO,MD.SPECIAL_STATUS  ORDER BY MD.PORG , MD.PGRP , MD.PO_NO , MD.MR_DOC_NO , APP</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">31250</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:31.683+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">55</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:31.683+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:31.713+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">55</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:31.683+07:00</Column>
      <Column id="16" name="Reads">41</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">SELECT BATXT FROM T161T WHERE BSART = 'N2NB' and BSTYP &lt;&gt; 'B' </Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">29296</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:31.73+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:31.73+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:31.75+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:31.733+07:00</Column>
      <Column id="16" name="Reads">69</Column>
      <Column id="18" name="CPU">15</Column>
      <Column id="1" name="TextData">SELECT MR_DOCS.*, MR_DATA.DEL_STATUS, MR_DATA.AMOUNT, MR_DATA.MR_DOC_NO, MR_DATA.USER_CREATE_NAME FROM MR_DATA INNER JOIN MR_DOCS ON MR_DATA.MR_NO=MR_DOCS.MR_NO WHERE MR_DATA.PO_NO='3120006983' AND MR_DATA.MR_DOC_NO IS NOT NULL </Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">15625</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:31.817+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:31.817+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:31.837+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:31.817+07:00</Column>
      <Column id="16" name="Reads">34</Column>
      <Column id="18" name="CPU">16</Column>
      <Column id="1" name="TextData">SELECT * FROM T0006 WHERE MSEHI ='PC'</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">18554</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:41.09+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">55</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:41.09+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">976</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:41.09+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">55</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:41.09+07:00</Column>
      <Column id="16" name="Reads">4</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">SELECT BATXT FROM T161T WHERE BSART = 'N2NB' and BSTYP &lt;&gt; 'B' </Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:41.093+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:41.093+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:41.097+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:41.093+07:00</Column>
      <Column id="16" name="Reads">53</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">SELECT MR_DOCS.*, MR_DATA.DEL_STATUS, MR_DATA.AMOUNT, MR_DATA.MR_DOC_NO, MR_DATA.USER_CREATE_NAME FROM MR_DATA INNER JOIN MR_DOCS ON MR_DATA.MR_NO=MR_DOCS.MR_NO WHERE MR_DATA.PO_NO='3120006983' AND MR_DATA.MR_DOC_NO IS NOT NULL </Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">1953</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:41.113+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:41.113+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:41.113+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:41.113+07:00</Column>
      <Column id="16" name="Reads">4</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">SELECT * FROM T0006 WHERE MSEHI ='PC'</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:44.31+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.31+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:44.337+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.31+07:00</Column>
      <Column id="16" name="Reads">63</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">Select * From MR_DOCS WHERE MAT_DOC_NO='5000044919' ORDER BY DATE_UPDATED DESC</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">29296</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:44.34+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.34+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:44.347+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.34+07:00</Column>
      <Column id="16" name="Reads">12</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">Select * From MR_DATA WHERE  DEL_STATUS IS NULL AND MR_DOC_NO IS NOT NULL AND MR_NO='0000000699'</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">4882</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:44.56+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">55</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.56+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:44.56+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">55</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.56+07:00</Column>
      <Column id="16" name="Reads">2</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">SELECT MAX(MR_NO) FROM MR_DATA</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">1953</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:44.633+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.633+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:44.633+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.633+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">set implicit_transactions on </Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:44.633+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.633+07:00</Column>
      <Column id="16" name="Reads">4</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">SELECT * FROM T0006 WHERE MSEHI ='PC'</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:44.71+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.643+07:00</Column>
      <Column id="16" name="Reads">117</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">INSERT INTO MR_ITEMS (MR_NO, ITEM_ID, PO_ITEM, MATERIAL_NO, SHORT_TEXT, PO_QTY, UOM, DELIVER_QTY, SLOC_CODE, BIN_NO, IO_CODE, USER_UPDATED, DATE_UPDATED) VALUES ('0000000700', 1, '00001', '4314715833', 'HEAT INSULATION NIPPLE FIREYE #35-127', 50, 'PC', 50, '2351', NULL, NULL, 'ZORNRUTHAI.N', convert(datetime,41680.7130141435))</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">66406</Column>
      <Column id="17" name="Writes">1</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:44.777+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.773+07:00</Column>
      <Column id="16" name="Reads">5</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">INSERT INTO MR_DOCS (MR_NO, MAT_DOC_NO, MAT_DOC_ITEM, PO_NO, PO_ITEM, HIST_TYPE, HEADER_TEXT, MAT_ACC_NO, DN_NO, DN_DATE, POST_DATE, USER_UPDATED, DATE_UPDATED) VALUES ('0000000700', '5000044919', '0001', '3120006983', '00001', 'E', 'จัดซื้อ Heating Insulation NIPPLE FIREYE #35-127 จำนวน 1 รายการ', '5500042753', '1004833', convert(datetime,41671), convert(datetime,41672), 'ZORNRUTHAI.N', convert(datetime,41680.7130157755))</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">2929</Column>
      <Column id="17" name="Writes">1</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:44.793+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.79+07:00</Column>
      <Column id="16" name="Reads">4</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">INSERT INTO MR_DATA (MR_NO, USER_CREATE, USER_CREATE_NAME, USER_CREATE_MAIL, CREATE_DATE, PO_NO, PO_DATE, DOC_TYPE, DOC_NO, PORG, PGRP, PG_NAME, VENDOR_CODE, VENDOR_NAME, UNIT_CODE, UNIT_NAME, APPROVER_CODE, APPROVER_NAME, APPROVER_EMAIL, POST_DATE, WAIVE_DATE, FX_RATE, STATUS, AGREEMENT, RECIPIENT_CODE, AMOUNT, CREATE_PR_CODE, CREATE_PR_NAME, CREATE_PR_MAIL, ASSET_STATUS, USER_UPDATED, DATE_UPDATED) VALUES ('0000000700', 'ZORNRUTHAI.N', NULL, NULL, convert(datetime,41680.7130092593), '3120006983', convert(datetime,41652), 'N2NB', NULL, '2000', '205', 'Mr. Weeyos S.', '0010002896', 'บริษัท ไอเอ็มไอ โพรเซส อินสตรูเมนท์ จำกัด', '80000598', 'ซญ.วบก.', '200035', 'นาย วิชัย พรกีรติวัฒน์', NULL, convert(datetime,41672), NULL, 1, 1, NULL, '240351      ', 200000, '540229', 'นายเมธา พรสุขสว่าง', 'methar.p@pttplc.com', NULL, 'ZORNRUTHAI.N', convert(datetime,41680.7130159606))</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">5859</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:44.82+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.807+07:00</Column>
      <Column id="16" name="Reads">2</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">INSERT INTO MR_APPROVERS (MR_NO, APPROVER_SEQ, APPROVER_CODE, APPROVER_NAME, APPROVER_POSITION, APPROVER_EMAIL, APPROVE_TEL, APPROVE_DATE, USER_UPDATED, DATE_UPDATED) VALUES ('0000000700', 2, '240351', 'นายไพฑูรย์ เกษมหฤทัยสุข', 'ประธานกรรมการตรวจรับ', 'paitoon.k@pttplc.com', '038685015', NULL, 'ZORNRUTHAI.N', convert(datetime,41680.7130161343))</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">12695</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:44.883+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.88+07:00</Column>
      <Column id="16" name="Reads">9</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">IF @@TRANCOUNT &gt; 0 ROLLBACK TRAN</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">976</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:44.967+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.967+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:44.99+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.967+07:00</Column>
      <Column id="16" name="Reads">53</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">SELECT MAX(TRANS_ID) FROM SYS_LOGS</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">23437</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="10" name="RPC:Completed">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:44.99+07:00</Column>
      <Column id="2" name="BinaryData">00000000000000002600730070005F00720065007300650074005F0063006F006E006E0065006300740069006F006E00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.99+07:00</Column>
      <Column id="16" name="Reads">0</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">exec sp_reset_connection</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">0</Column>
      <Column id="17" name="Writes">0</Column>
    </Event>
    <Event id="12" name="SQL:BatchCompleted">
      <Column id="11" name="LoginName">pttmrweb</Column>
      <Column id="15" name="EndTime">2014-02-12T17:06:45.007+07:00</Column>
      <Column id="10" name="ApplicationName">Internet Information Services</Column>
      <Column id="12" name="SPID">53</Column>
      <Column id="14" name="StartTime">2014-02-12T17:06:44.993+07:00</Column>
      <Column id="16" name="Reads">6</Column>
      <Column id="18" name="CPU">0</Column>
      <Column id="1" name="TextData">INSERT INTO SYS_LOGS (TRANS_DATE, CATEGORY, ACTION_DETAIL, USER_ID, IP_ADDRESS, USER_UPDATED, DATE_UPDATED) VALUES (convert(datetime,41680.7130183102), 'ERROR', 'System.Data.OleDb.OleDbException: The statement has been terminated.
String or binary data would be truncated.
   at PTT.MR.USL.Web.BLLComponent.CreateMR(PO_Info PO, String Approver, String[] MatDocCriteria, String IDApprove, String MailApprove, String HISType, String Status, String MRNo, DataTable DTgr)
   at PTT.MR.USL.Web.CreateMR.SaveData()', 'ZORNRUTHAI.N', '202.44.0.71', 'ZORNRUTHAI.N', convert(datetime,41680.7130183102))</Column>
      <Column id="9" name="ClientProcessID">3808</Column>
      <Column id="13" name="Duration">12695</Column>
      <Column id="17" name="Writes">1</Column>
    </Event>
    <Event id="65533" name="Trace Stop">
      <Column id="14" name="StartTime">2014-02-12T17:10:12.543+07:00</Column>
    </Event>
  </Events>
</TraceData>