<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="ShipmentInfoInquiry_Sync_Out_SI" targetNamespace="http://ptt.com/i_material/deliveryorder/shipmentinfo_inquiry/" xmlns:rfc="urn:sap-com:document:sap:rfc:functions" xmlns:p1="http://ptt.com/i_material/deliveryorder/shipmentinfo_inquiry/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"><wsdl:documentation/><wsp:UsingPolicy wsdl:required="true"/><wsp:Policy wsu:Id="OP_ShipmentInfoInquiry_Sync_Out_SI"/><wsdl:types><xsd:schema targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:rfc:functions"><xsd:element name="ZPIMMI016.Response"><xsd:complexType><xsd:all><xsd:element name="DO"><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZISTDS018" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="SHIPMENT"><xsd:annotation><xsd:documentation>Shipment detail</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZSHIPMENT" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:element name="ZPIMMI016"><xsd:complexType><xsd:all><xsd:element name="DO"><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZISTDS018" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="SHIPMENT"><xsd:annotation><xsd:documentation>Shipment detail</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZSHIPMENT" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:simpleType name="genericDate"><xsd:restriction base="xsd:string"><xsd:pattern value="....-..-.."/></xsd:restriction></xsd:simpleType><xsd:simpleType name="time"><xsd:union memberTypes="xsd:time genericTime" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:rfc:functions"/></xsd:simpleType><xsd:simpleType name="genericTime"><xsd:restriction base="xsd:string"><xsd:pattern value="..:..:.."/></xsd:restriction></xsd:simpleType><xsd:simpleType name="date"><xsd:union memberTypes="xsd:date genericDate" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:rfc:functions"/></xsd:simpleType><xsd:complexType name="ZISTDS018"><xsd:sequence><xsd:element name="VBELN" minOccurs="0"><xsd:annotation><xsd:documentation>Delivery</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ZSHIPMENT"><xsd:annotation><xsd:documentation>Shipment detail</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="VBELN" minOccurs="0"><xsd:annotation><xsd:documentation>Sales and Distribution Document Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LFART" minOccurs="0"><xsd:annotation><xsd:documentation>Delivery Type</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LFDAT" type="date" minOccurs="0"><xsd:annotation><xsd:documentation>Delivery date</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="POSNR" minOccurs="0"><xsd:annotation><xsd:documentation>Item number of the SD document</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="6"/><xsd:pattern value="\d+"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LIFNR" minOccurs="0"><xsd:annotation><xsd:documentation>Account Number of Vendor or Creditor</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="VNAME" minOccurs="0"><xsd:annotation><xsd:documentation>Comment</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="WERKS" minOccurs="0"><xsd:annotation><xsd:documentation>Plant</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="VSTEL" minOccurs="0"><xsd:annotation><xsd:documentation>Shipping Point/Receiving Point</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CARRIER" minOccurs="0"><xsd:annotation><xsd:documentation>TD carrier (vendor account number)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="NAME1" minOccurs="0"><xsd:annotation><xsd:documentation>Name 1</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="35"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SOLD" minOccurs="0"><xsd:annotation><xsd:documentation>Customer Number 1</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SO_NAME" minOccurs="0"><xsd:annotation><xsd:documentation>Comment</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SHIP" minOccurs="0"><xsd:annotation><xsd:documentation>Customer Number 1</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SH_NAME" minOccurs="0"><xsd:annotation><xsd:documentation>Comment</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ADDR" minOccurs="0"><xsd:annotation><xsd:documentation>Char 80</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="80"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="REGION" minOccurs="0"><xsd:annotation><xsd:documentation>Region (State, Province, County)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="RTEXT" minOccurs="0"><xsd:annotation><xsd:documentation>Description</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ZDISTANCE" minOccurs="0"><xsd:annotation><xsd:documentation>Distance</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="15"/><xsd:fractionDigits value="2"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="KDKG3" minOccurs="0"><xsd:annotation><xsd:documentation>Customer condition group 3</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="2"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="VTEXT" minOccurs="0"><xsd:annotation><xsd:documentation>Description</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="VGBEL" minOccurs="0"><xsd:annotation><xsd:documentation>Document number of the reference document</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SHTYPE" minOccurs="0"><xsd:annotation><xsd:documentation>TD shipment type</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SHNUMBER" minOccurs="0"><xsd:annotation><xsd:documentation>TD shipment number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="BSTKD" minOccurs="0"><xsd:annotation><xsd:documentation>Customer purchase order number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="35"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SALE_OR" minOccurs="0"><xsd:annotation><xsd:documentation>Sales and Distribution Document Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="INVOICE" minOccurs="0"><xsd:annotation><xsd:documentation>Document Number of an Invoice Document</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LMBLNR" minOccurs="0"><xsd:annotation><xsd:documentation>Number of Material Document</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LBELNR" minOccurs="0"><xsd:annotation><xsd:documentation>Accounting Document Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="DMBLNR" minOccurs="0"><xsd:annotation><xsd:documentation>Number of Material Document</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="DBELNR" minOccurs="0"><xsd:annotation><xsd:documentation>Accounting Document Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="BEZEI" minOccurs="0"><xsd:annotation><xsd:documentation>Description</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="VEHICLE" minOccurs="0"><xsd:annotation><xsd:documentation>TD Vehicle Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="TU_NUMBER" minOccurs="0"><xsd:annotation><xsd:documentation>TD transport unit number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="VEH_ID" minOccurs="0"><xsd:annotation><xsd:documentation>TD vehicle identifier</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="18"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MATNR" minOccurs="0"><xsd:annotation><xsd:documentation>Material Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="18"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ARKTX" minOccurs="0"><xsd:annotation><xsd:documentation>Short text for sales order item</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="40"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ADQNTP1" minOccurs="0"><xsd:annotation><xsd:documentation>Additional oil quantity (packed format)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="13"/><xsd:fractionDigits value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSEHI1" minOccurs="0"><xsd:annotation><xsd:documentation>Unit of Measurement</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ADQNTP2" minOccurs="0"><xsd:annotation><xsd:documentation>Additional oil quantity (packed format)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="13"/><xsd:fractionDigits value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSEHI2" minOccurs="0"><xsd:annotation><xsd:documentation>Unit of Measurement</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ADQNTP3" minOccurs="0"><xsd:annotation><xsd:documentation>Additional oil quantity (packed format)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="13"/><xsd:fractionDigits value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSEHI3" minOccurs="0"><xsd:annotation><xsd:documentation>Unit of Measurement</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ADQNTP4" minOccurs="0"><xsd:annotation><xsd:documentation>Additional oil quantity (packed format)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="13"/><xsd:fractionDigits value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSEHI4" minOccurs="0"><xsd:annotation><xsd:documentation>Unit of Measurement</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ADQNTP5" minOccurs="0"><xsd:annotation><xsd:documentation>Additional oil quantity (packed format)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="13"/><xsd:fractionDigits value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSEHI5" minOccurs="0"><xsd:annotation><xsd:documentation>Unit of Measurement</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ADQNTP6" minOccurs="0"><xsd:annotation><xsd:documentation>Additional oil quantity (packed format)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="13"/><xsd:fractionDigits value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSEHI6" minOccurs="0"><xsd:annotation><xsd:documentation>Unit of Measurement</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ADQNTP7" minOccurs="0"><xsd:annotation><xsd:documentation>Additional oil quantity (packed format)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="13"/><xsd:fractionDigits value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSEHI7" minOccurs="0"><xsd:annotation><xsd:documentation>Unit of Measurement</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ADQNTP8" minOccurs="0"><xsd:annotation><xsd:documentation>Additional oil quantity (packed format)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="13"/><xsd:fractionDigits value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSEHI8" minOccurs="0"><xsd:annotation><xsd:documentation>Unit of Measurement</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ADQNTP9" minOccurs="0"><xsd:annotation><xsd:documentation>Additional oil quantity (packed format)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="13"/><xsd:fractionDigits value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSEHI9" minOccurs="0"><xsd:annotation><xsd:documentation>Unit of Measurement</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ADQNTP10" minOccurs="0"><xsd:annotation><xsd:documentation>Additional oil quantity (packed format)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="13"/><xsd:fractionDigits value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSEHI10" minOccurs="0"><xsd:annotation><xsd:documentation>Unit of Measurement</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="KWERT" minOccurs="0"><xsd:annotation><xsd:documentation>Condition value</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="13"/><xsd:fractionDigits value="2"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOAD_EDDTA" type="date" minOccurs="0"><xsd:annotation><xsd:documentation>Actual date for end of loading</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="LOAD_EDTMA" type="time" minOccurs="0"><xsd:annotation><xsd:documentation>Actual time for end of loading</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="DEL_EDDTA" type="date" minOccurs="0"><xsd:annotation><xsd:documentation>Actual date for end of delivery confirm</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="DEL_EDTMA" type="time" minOccurs="0"><xsd:annotation><xsd:documentation>Actual time for end of delivery confirmation</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="PERSCODE" minOccurs="0"><xsd:annotation><xsd:documentation>TD external personnel number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="DR_LNAME" minOccurs="0"><xsd:annotation><xsd:documentation>Driver&apos;s last name</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="DR_FNAME" minOccurs="0"><xsd:annotation><xsd:documentation>Driver&apos;s first name</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="STATUS" minOccurs="0"><xsd:annotation><xsd:documentation>TD Shipment Status (Functional)</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="WBSTK" minOccurs="0"><xsd:annotation><xsd:documentation>Total goods movement status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MAT_FRT_GRP" minOccurs="0"><xsd:annotation><xsd:documentation>Material freight group</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="8"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="RETURN_FLAG" minOccurs="0"><xsd:annotation><xsd:documentation>Return Status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="REMARK" minOccurs="0"><xsd:annotation><xsd:documentation>Message Text</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="220"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="FKSTK" minOccurs="0"><xsd:annotation><xsd:documentation>Billing status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="AMOUNT" minOccurs="0"><xsd:annotation><xsd:documentation>TCS : Shipment Amount</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="23"/><xsd:fractionDigits value="4"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType></xsd:schema></wsdl:types><wsdl:message name="rfc.ZPIMMI016.Input"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZPIMMI016"/></wsdl:message><wsdl:message name="rfc.ZPIMMI016.Output"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZPIMMI016.Response"/></wsdl:message><wsdl:portType name="ShipmentInfoInquiry_Sync_Out_SI"><wsdl:documentation/><wsdl:operation name="ShipmentInfoInquiry_Sync_Out_SI"><wsdl:documentation/><wsp:Policy><wsp:PolicyReference URI="#OP_ShipmentInfoInquiry_Sync_Out_SI"/></wsp:Policy><wsdl:input message="p1:rfc.ZPIMMI016.Input"/><wsdl:output message="p1:rfc.ZPIMMI016.Output"/></wsdl:operation></wsdl:portType><wsdl:binding name="ShipmentInfoInquiry_Sync_Out_SIBinding" type="p1:ShipmentInfoInquiry_Sync_Out_SI"><soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:operation name="ShipmentInfoInquiry_Sync_Out_SI"><soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:input><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:input><wsdl:output><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="ShipmentInfoInquiry_Sync_Out_SIService"><wsdl:port name="HTTP_Port" binding="p1:ShipmentInfoInquiry_Sync_Out_SIBinding"><soap:address location="http://sappo-devi.pttplc.com:8100/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_MSLPG&amp;receiverParty=&amp;receiverService=&amp;interface=ShipmentInfoInquiry_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fptt.com%2Fi_material%2Fdeliveryorder%2Fshipmentinfo_inquiry%2F" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port><wsdl:port name="HTTPS_Port" binding="p1:ShipmentInfoInquiry_Sync_Out_SIBinding"><soap:address location="https://sappo-devi.pttplc.com:8443/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_MSLPG&amp;receiverParty=&amp;receiverService=&amp;interface=ShipmentInfoInquiry_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fptt.com%2Fi_material%2Fdeliveryorder%2Fshipmentinfo_inquiry%2F" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port></wsdl:service></wsdl:definitions>