<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="TransportUnitUpdate_Sync_Out_SI" targetNamespace="http://ptt.com/i_material/master/transportunit_update/" xmlns:rfc="urn:sap-com:document:sap:rfc:functions" xmlns:p1="http://ptt.com/i_material/master/transportunit_update/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"><wsdl:documentation/><wsp:UsingPolicy wsdl:required="true"/><wsp:Policy wsu:Id="OP_TransportUnitUpdate_Sync_Out_SI"/><wsdl:types><xsd:schema targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:rfc:functions"><xsd:element name="ZPIMMI013"><xsd:complexType><xsd:all><xsd:element name="EXPIRE_DAT" type="date" minOccurs="0"><xsd:annotation><xsd:documentation>LO : วันสิ้นสุดวันหมดอายุวัดน้ำ / ใบ ปล. 2</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="L_NUMBER" minOccurs="0"><xsd:annotation><xsd:documentation>LO : หมายเลขใบอายุวัดน้ำ/ ใบ ปล. 2</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="TU_ID" minOccurs="0"><xsd:annotation><xsd:documentation>TD transport unit identifier</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="40"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="TU_MAXWGT" minOccurs="0"><xsd:annotation><xsd:documentation>TD transport unit unladen weight</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="12"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="TU_NUMBER"><xsd:annotation><xsd:documentation>TD transport unit number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="TU_STATUS" minOccurs="0"><xsd:annotation><xsd:documentation>TD volume unit of measure</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="2"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="TU_TEXT" minOccurs="0"><xsd:annotation><xsd:documentation>TD transport unit maximum weight</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="40"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="TU_UNLWGT" minOccurs="0"><xsd:annotation><xsd:documentation>TD transport unit unladen weight</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="12"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="VOL_UOM" minOccurs="0"><xsd:annotation><xsd:documentation>TD volume unit of measure</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ZSTART_DAT" type="date" minOccurs="0"><xsd:annotation><xsd:documentation>LO : วันเริ่มต้นวันหมดอายุวัดน้ำ / ใบ ปล. 2</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="CMP_ITEM" minOccurs="0"><xsd:annotation><xsd:documentation>Compartment in O4C2 Table</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="Z04C2_OIGCC" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="GT_RETURN_TU" minOccurs="0"><xsd:annotation><xsd:documentation>Return Message Update TU Table</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZO4C2_RETURN" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:element name="ZPIMMI013.Response"><xsd:complexType><xsd:all><xsd:element name="CMP_ITEM" minOccurs="0"><xsd:annotation><xsd:documentation>Compartment in O4C2 Table</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="Z04C2_OIGCC" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="GT_RETURN_TU" minOccurs="0"><xsd:annotation><xsd:documentation>Return Message Update TU Table</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZO4C2_RETURN" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:simpleType name="genericDate"><xsd:restriction base="xsd:string"><xsd:pattern value="....-..-.."/></xsd:restriction></xsd:simpleType><xsd:simpleType name="date"><xsd:union memberTypes="xsd:date genericDate" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:rfc:functions"/></xsd:simpleType><xsd:complexType name="ZO4C2_RETURN"><xsd:annotation><xsd:documentation>Return Message Update TU</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="TCODE" minOccurs="0"><xsd:annotation><xsd:documentation>Transaction Code</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="TU_NUMBER" minOccurs="0"><xsd:annotation><xsd:documentation>TD transport unit number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSGTYP" minOccurs="0"><xsd:annotation><xsd:documentation>Batch input message type</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSGID" minOccurs="0"><xsd:annotation><xsd:documentation>Batch input message ID</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE" minOccurs="0"><xsd:annotation><xsd:documentation>Message Text</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="220"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="Z04C2_OIGCC"><xsd:annotation><xsd:documentation>Compartment in O4C2</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="TU_NUMBER" minOccurs="0"><xsd:annotation><xsd:documentation>TD transport unit number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="COM_NUMBER" type="xsd:unsignedByte" minOccurs="0"><xsd:annotation><xsd:documentation>TD compartment number</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="SEQ_NMBR" minOccurs="0"><xsd:annotation><xsd:documentation>TD master data sequence number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/><xsd:pattern value="\d+"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CMP_MAXVOL" minOccurs="0"><xsd:annotation><xsd:documentation>TD compartment maximum volume</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOAD_SEQ" minOccurs="0"><xsd:annotation><xsd:documentation>TD compartment loading sequence</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/><xsd:pattern value="\d+"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType></xsd:schema></wsdl:types><wsdl:message name="rfc.ZPIMMI013.Input"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZPIMMI013"/></wsdl:message><wsdl:message name="rfc.ZPIMMI013.Output"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZPIMMI013.Response"/></wsdl:message><wsdl:portType name="TransportUnitUpdate_Sync_Out_SI"><wsdl:documentation/><wsdl:operation name="TransportUnitUpdate_Sync_Out_SI"><wsdl:documentation/><wsp:Policy><wsp:PolicyReference URI="#OP_TransportUnitUpdate_Sync_Out_SI"/></wsp:Policy><wsdl:input message="p1:rfc.ZPIMMI013.Input"/><wsdl:output message="p1:rfc.ZPIMMI013.Output"/></wsdl:operation></wsdl:portType><wsdl:binding name="TransportUnitUpdate_Sync_Out_SIBinding" type="p1:TransportUnitUpdate_Sync_Out_SI"><soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:operation name="TransportUnitUpdate_Sync_Out_SI"><soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:input><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:input><wsdl:output><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="TransportUnitUpdate_Sync_Out_SIService"><wsdl:port name="HTTP_Port" binding="p1:TransportUnitUpdate_Sync_Out_SIBinding"><soap:address location="http://sappo-devi.pttplc.com:8100/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_MSLPG&amp;receiverParty=&amp;receiverService=&amp;interface=TransportUnitUpdate_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fptt.com%2Fi_material%2Fmaster%2Ftransportunit_update%2F" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port><wsdl:port name="HTTPS_Port" binding="p1:TransportUnitUpdate_Sync_Out_SIBinding"><soap:address location="https://sappo-devi.pttplc.com:8443/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_MSLPG&amp;receiverParty=&amp;receiverService=&amp;interface=TransportUnitUpdate_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fptt.com%2Fi_material%2Fmaster%2Ftransportunit_update%2F" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port></wsdl:service></wsdl:definitions>