﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DsMonthlyIncomeDetail" targetNamespace="http://tempuri.org/DsMonthlyIncomeDetail.xsd" xmlns:mstns="http://tempuri.org/DsMonthlyIncomeDetail.xsd" xmlns="http://tempuri.org/DsMonthlyIncomeDetail.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DsMonthlyIncomeDetail" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DsMonthlyIncomeDetail" msprop:Generator_UserDSName="DsMonthlyIncomeDetail">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DtMonthlyIncome" msprop:Generator_TableClassName="DtMonthlyIncomeDataTable" msprop:Generator_TableVarName="tableDtMonthlyIncome" msprop:Generator_TablePropName="DtMonthlyIncome" msprop:Generator_RowDeletingName="DtMonthlyIncomeRowDeleting" msprop:Generator_RowChangingName="DtMonthlyIncomeRowChanging" msprop:Generator_RowEvHandlerName="DtMonthlyIncomeRowChangeEventHandler" msprop:Generator_RowDeletedName="DtMonthlyIncomeRowDeleted" msprop:Generator_UserTableName="DtMonthlyIncome" msprop:Generator_RowChangedName="DtMonthlyIncomeRowChanged" msprop:Generator_RowEvArgName="DtMonthlyIncomeRowChangeEvent" msprop:Generator_RowClassName="DtMonthlyIncomeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="REQUEST_ID" msprop:Generator_ColumnVarNameInTable="columnREQUEST_ID" msprop:Generator_ColumnPropNameInRow="REQUEST_ID" msprop:Generator_ColumnPropNameInTable="REQUEST_IDColumn" msprop:Generator_UserColumnName="REQUEST_ID" type="xs:string" minOccurs="0" />
              <xs:element name="SABBREVIATION" msprop:Generator_ColumnVarNameInTable="columnSABBREVIATION" msprop:Generator_ColumnPropNameInRow="SABBREVIATION" msprop:Generator_ColumnPropNameInTable="SABBREVIATIONColumn" msprop:Generator_UserColumnName="SABBREVIATION" type="xs:string" minOccurs="0" />
              <xs:element name="STATUS_FLAG" msprop:Generator_ColumnVarNameInTable="columnSTATUS_FLAG" msprop:Generator_ColumnPropNameInRow="STATUS_FLAG" msprop:Generator_ColumnPropNameInTable="STATUS_FLAGColumn" msprop:Generator_UserColumnName="STATUS_FLAG" type="xs:string" minOccurs="0" />
              <xs:element name="TOTLE_CAP" msprop:Generator_ColumnVarNameInTable="columnTOTLE_CAP" msprop:Generator_ColumnPropNameInRow="TOTLE_CAP" msprop:Generator_ColumnPropNameInTable="TOTLE_CAPColumn" msprop:Generator_UserColumnName="TOTLE_CAP" type="xs:string" minOccurs="0" />
              <xs:element name="REGIS" msprop:Generator_ColumnVarNameInTable="columnREGIS" msprop:Generator_ColumnPropNameInRow="REGIS" msprop:Generator_ColumnPropNameInTable="REGISColumn" msprop:Generator_UserColumnName="REGIS" type="xs:string" minOccurs="0" />
              <xs:element name="SCAR_NUM" msprop:Generator_ColumnVarNameInTable="columnSCAR_NUM" msprop:Generator_ColumnPropNameInRow="SCAR_NUM" msprop:Generator_ColumnPropNameInTable="SCAR_NUMColumn" msprop:Generator_UserColumnName="SCAR_NUM" type="xs:string" minOccurs="0" />
              <xs:element name="SCHASIS" msprop:Generator_ColumnVarNameInTable="columnSCHASIS" msprop:Generator_ColumnPropNameInRow="SCHASIS" msprop:Generator_ColumnPropNameInTable="SCHASISColumn" msprop:Generator_UserColumnName="SCHASIS" type="xs:string" minOccurs="0" />
              <xs:element name="CARCATE_ID" msprop:Generator_ColumnVarNameInTable="columnCARCATE_ID" msprop:Generator_ColumnPropNameInRow="CARCATE_ID" msprop:Generator_ColumnPropNameInTable="CARCATE_IDColumn" msprop:Generator_UserColumnName="CARCATE_ID" type="xs:string" minOccurs="0" />
              <xs:element name="C1C1" msprop:Generator_ColumnVarNameInTable="columnC1C1" msprop:Generator_ColumnPropNameInRow="C1C1" msprop:Generator_ColumnPropNameInTable="C1C1Column" msprop:Generator_UserColumnName="C1C1" type="xs:string" minOccurs="0" />
              <xs:element name="C1C2" msprop:Generator_ColumnVarNameInTable="columnC1C2" msprop:Generator_ColumnPropNameInRow="C1C2" msprop:Generator_ColumnPropNameInTable="C1C2Column" msprop:Generator_UserColumnName="C1C2" type="xs:string" minOccurs="0" />
              <xs:element name="C1C3" msprop:Generator_ColumnVarNameInTable="columnC1C3" msprop:Generator_ColumnPropNameInRow="C1C3" msprop:Generator_ColumnPropNameInTable="C1C3Column" msprop:Generator_UserColumnName="C1C3" type="xs:string" minOccurs="0" />
              <xs:element name="C1C4" msprop:Generator_ColumnVarNameInTable="columnC1C4" msprop:Generator_ColumnPropNameInRow="C1C4" msprop:Generator_ColumnPropNameInTable="C1C4Column" msprop:Generator_UserColumnName="C1C4" type="xs:string" minOccurs="0" />
              <xs:element name="C1C5" msprop:Generator_ColumnVarNameInTable="columnC1C5" msprop:Generator_ColumnPropNameInRow="C1C5" msprop:Generator_ColumnPropNameInTable="C1C5Column" msprop:Generator_UserColumnName="C1C5" type="xs:string" minOccurs="0" />
              <xs:element name="C1C6" msprop:Generator_ColumnVarNameInTable="columnC1C6" msprop:Generator_ColumnPropNameInRow="C1C6" msprop:Generator_ColumnPropNameInTable="C1C6Column" msprop:Generator_UserColumnName="C1C6" type="xs:string" minOccurs="0" />
              <xs:element name="C2C1" msprop:Generator_ColumnVarNameInTable="columnC2C1" msprop:Generator_ColumnPropNameInRow="C2C1" msprop:Generator_ColumnPropNameInTable="C2C1Column" msprop:Generator_UserColumnName="C2C1" type="xs:string" minOccurs="0" />
              <xs:element name="C2C2" msprop:Generator_ColumnVarNameInTable="columnC2C2" msprop:Generator_ColumnPropNameInRow="C2C2" msprop:Generator_ColumnPropNameInTable="C2C2Column" msprop:Generator_UserColumnName="C2C2" type="xs:string" minOccurs="0" />
              <xs:element name="C2C3" msprop:Generator_ColumnVarNameInTable="columnC2C3" msprop:Generator_ColumnPropNameInRow="C2C3" msprop:Generator_ColumnPropNameInTable="C2C3Column" msprop:Generator_UserColumnName="C2C3" type="xs:string" minOccurs="0" />
              <xs:element name="C2C4" msprop:Generator_ColumnVarNameInTable="columnC2C4" msprop:Generator_ColumnPropNameInRow="C2C4" msprop:Generator_ColumnPropNameInTable="C2C4Column" msprop:Generator_UserColumnName="C2C4" type="xs:string" minOccurs="0" />
              <xs:element name="C2C5" msprop:Generator_ColumnVarNameInTable="columnC2C5" msprop:Generator_ColumnPropNameInRow="C2C5" msprop:Generator_ColumnPropNameInTable="C2C5Column" msprop:Generator_UserColumnName="C2C5" type="xs:string" minOccurs="0" />
              <xs:element name="C2C6" msprop:Generator_ColumnVarNameInTable="columnC2C6" msprop:Generator_ColumnPropNameInRow="C2C6" msprop:Generator_ColumnPropNameInTable="C2C6Column" msprop:Generator_UserColumnName="C2C6" type="xs:string" minOccurs="0" />
              <xs:element name="C3" msprop:Generator_ColumnVarNameInTable="columnC3" msprop:Generator_ColumnPropNameInRow="C3" msprop:Generator_ColumnPropNameInTable="C3Column" msprop:Generator_UserColumnName="C3" type="xs:string" minOccurs="0" />
              <xs:element name="C4" msprop:Generator_ColumnVarNameInTable="columnC4" msprop:Generator_ColumnPropNameInRow="C4" msprop:Generator_ColumnPropNameInTable="C4Column" msprop:Generator_UserColumnName="C4" type="xs:string" minOccurs="0" />
              <xs:element name="C5" msprop:Generator_ColumnVarNameInTable="columnC5" msprop:Generator_ColumnPropNameInRow="C5" msprop:Generator_ColumnPropNameInTable="C5Column" msprop:Generator_UserColumnName="C5" type="xs:string" minOccurs="0" />
              <xs:element name="C6C1" msprop:Generator_ColumnVarNameInTable="columnC6C1" msprop:Generator_ColumnPropNameInRow="C6C1" msprop:Generator_ColumnPropNameInTable="C6C1Column" msprop:Generator_UserColumnName="C6C1" type="xs:string" minOccurs="0" />
              <xs:element name="C6C2" msprop:Generator_ColumnVarNameInTable="columnC6C2" msprop:Generator_ColumnPropNameInRow="C6C2" msprop:Generator_ColumnPropNameInTable="C6C2Column" msprop:Generator_UserColumnName="C6C2" type="xs:string" minOccurs="0" />
              <xs:element name="C6C3" msprop:Generator_ColumnVarNameInTable="columnC6C3" msprop:Generator_ColumnPropNameInRow="C6C3" msprop:Generator_ColumnPropNameInTable="C6C3Column" msprop:Generator_UserColumnName="C6C3" type="xs:string" minOccurs="0" />
              <xs:element name="C6C4" msprop:Generator_ColumnVarNameInTable="columnC6C4" msprop:Generator_ColumnPropNameInRow="C6C4" msprop:Generator_ColumnPropNameInTable="C6C4Column" msprop:Generator_UserColumnName="C6C4" type="xs:string" minOccurs="0" />
              <xs:element name="C6C5" msprop:Generator_ColumnVarNameInTable="columnC6C5" msprop:Generator_ColumnPropNameInRow="C6C5" msprop:Generator_ColumnPropNameInTable="C6C5Column" msprop:Generator_UserColumnName="C6C5" type="xs:string" minOccurs="0" />
              <xs:element name="C6C6" msprop:Generator_ColumnVarNameInTable="columnC6C6" msprop:Generator_ColumnPropNameInRow="C6C6" msprop:Generator_ColumnPropNameInTable="C6C6Column" msprop:Generator_UserColumnName="C6C6" type="xs:string" minOccurs="0" />
              <xs:element name="C6C7" msprop:Generator_ColumnVarNameInTable="columnC6C7" msprop:Generator_ColumnPropNameInRow="C6C7" msprop:Generator_ColumnPropNameInTable="C6C7Column" msprop:Generator_UserColumnName="C6C7" type="xs:string" minOccurs="0" />
              <xs:element name="C6C8" msprop:Generator_ColumnVarNameInTable="columnC6C8" msprop:Generator_ColumnPropNameInRow="C6C8" msprop:Generator_ColumnPropNameInTable="C6C8Column" msprop:Generator_UserColumnName="C6C8" type="xs:string" minOccurs="0" />
              <xs:element name="C7C1" msprop:Generator_ColumnVarNameInTable="columnC7C1" msprop:Generator_ColumnPropNameInRow="C7C1" msprop:Generator_ColumnPropNameInTable="C7C1Column" msprop:Generator_UserColumnName="C7C1" type="xs:string" minOccurs="0" />
              <xs:element name="C7C2" msprop:Generator_ColumnVarNameInTable="columnC7C2" msprop:Generator_ColumnPropNameInRow="C7C2" msprop:Generator_ColumnPropNameInTable="C7C2Column" msprop:Generator_UserColumnName="C7C2" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>