﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITERMINAL.Service", "ITERMINAL.Service\ITERMINAL.Service.csproj", "{A971F220-9BE4-481A-BF00-388EAB6DA2FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A971F220-9BE4-481A-BF00-388EAB6DA2FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A971F220-9BE4-481A-BF00-388EAB6DA2FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A971F220-9BE4-481A-BF00-388EAB6DA2FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A971F220-9BE4-481A-BF00-388EAB6DA2FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {646D5DE7-6AA9-4D7E-95FE-8394024DDCFA}
	EndGlobalSection
EndGlobal
