<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="DriverUpdate_Sync_Out_SI" targetNamespace="http://ptt.com/i_material/master/driver_update/" xmlns:rfc="urn:sap-com:document:sap:rfc:functions" xmlns:p1="http://ptt.com/i_material/master/driver_update/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"><wsdl:documentation/><wsp:UsingPolicy wsdl:required="true"/><wsp:Policy wsu:Id="OP_DriverUpdate_Sync_Out_SI"/><wsdl:types><xsd:schema targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:rfc:functions"><xsd:element name="ZPIMMI021.Response"><xsd:complexType><xsd:all><xsd:element name="GT_DRIVER_LINCENSE" minOccurs="0"><xsd:annotation><xsd:documentation>Return Message Update Dr Table</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZDRIVER_LINCENSE_L" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="GT_RETURN_DR" minOccurs="0"><xsd:annotation><xsd:documentation>Return Message Update Dr Table</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZO4C2_RETURN" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:element name="ZPIMMI021"><xsd:complexType><xsd:all><xsd:element name="CARRIER" minOccurs="0"><xsd:annotation><xsd:documentation>TD carrier</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="DRIVERCODE"><xsd:annotation><xsd:documentation>TD driver number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="DRVSTATUS" minOccurs="0"><xsd:annotation><xsd:documentation>Driver status</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="2"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="FIRST_NAME" minOccurs="0"><xsd:annotation><xsd:documentation>Driver&apos;s first name</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LAST_NAME"><xsd:annotation><xsd:documentation>Driver&apos;s last name</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="PERSCODE"><xsd:annotation><xsd:documentation>TD external personnel number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="GT_DRIVER_LINCENSE" minOccurs="0"><xsd:annotation><xsd:documentation>Return Message Update Dr Table</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZDRIVER_LINCENSE_L" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="GT_RETURN_DR" minOccurs="0"><xsd:annotation><xsd:documentation>Return Message Update Dr Table</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZO4C2_RETURN" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:simpleType name="genericDate"><xsd:restriction base="xsd:string"><xsd:pattern value="....-..-.."/></xsd:restriction></xsd:simpleType><xsd:simpleType name="date"><xsd:union memberTypes="xsd:date genericDate" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:rfc:functions"/></xsd:simpleType><xsd:complexType name="ZO4C2_RETURN"><xsd:annotation><xsd:documentation>Return Message Update TU</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="TCODE" minOccurs="0"><xsd:annotation><xsd:documentation>Transaction Code</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="TU_NUMBER" minOccurs="0"><xsd:annotation><xsd:documentation>TD transport unit number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSGTYP" minOccurs="0"><xsd:annotation><xsd:documentation>Batch input message type</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MSGID" minOccurs="0"><xsd:annotation><xsd:documentation>Batch input message ID</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE" minOccurs="0"><xsd:annotation><xsd:documentation>Message Text</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="220"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ZDRIVER_LINCENSE_L"><xsd:sequence><xsd:element name="LICENSETYP" minOccurs="0"><xsd:annotation><xsd:documentation>TD license type</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LICENSENO" minOccurs="0"><xsd:annotation><xsd:documentation>TD driver&apos;s license number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="18"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="VALID_FROM" type="date" minOccurs="0"><xsd:annotation><xsd:documentation>TD driver&apos;s license: valid from data</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="VALID_TO" type="date" minOccurs="0"><xsd:annotation><xsd:documentation>TD driver&apos;s license: valid to date</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="LICENSETXT" minOccurs="0"><xsd:annotation><xsd:documentation>TD license type text</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="40"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType></xsd:schema></wsdl:types><wsdl:message name="rfc.ZPIMMI021.Input"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZPIMMI021"/></wsdl:message><wsdl:message name="rfc.ZPIMMI021.Output"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZPIMMI021.Response"/></wsdl:message><wsdl:portType name="DriverUpdate_Sync_Out_SI"><wsdl:documentation/><wsdl:operation name="DriverUpdate_Sync_Out_SI"><wsdl:documentation/><wsp:Policy><wsp:PolicyReference URI="#OP_DriverUpdate_Sync_Out_SI"/></wsp:Policy><wsdl:input message="p1:rfc.ZPIMMI021.Input"/><wsdl:output message="p1:rfc.ZPIMMI021.Output"/></wsdl:operation></wsdl:portType><wsdl:binding name="DriverUpdate_Sync_Out_SIBinding" type="p1:DriverUpdate_Sync_Out_SI"><soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:operation name="DriverUpdate_Sync_Out_SI"><soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:input><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:input><wsdl:output><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="DriverUpdate_Sync_Out_SIService"><wsdl:port name="HTTP_Port" binding="p1:DriverUpdate_Sync_Out_SIBinding"><soap:address location="http://sappo-devi.pttplc.com:8100/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_MSLPG&amp;receiverParty=&amp;receiverService=&amp;interface=DriverUpdate_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fptt.com%2Fi_material%2Fmaster%2Fdriver_update%2F" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port><wsdl:port name="HTTPS_Port" binding="p1:DriverUpdate_Sync_Out_SIBinding"><soap:address location="https://sappo-devi.pttplc.com:8443/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_MSLPG&amp;receiverParty=&amp;receiverService=&amp;interface=DriverUpdate_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fptt.com%2Fi_material%2Fmaster%2Fdriver_update%2F" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port></wsdl:service></wsdl:definitions>