<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="UpdateMAP_DO">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MapDO" type="tns:MapDOInput" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="MapDOInput">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Outbound" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Time_Window" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Vehno" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Status" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Statusdata" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Depot" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Driver_no" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Reason_code" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Plan_id" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Surname" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="User_type" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Plant_date" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="UpdateMAP_DOResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateMAP_DOResult" type="tns:Response" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Response">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Response_code" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Response_description" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="UpdateMAP_DOSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateMAP_DO" />
  </wsdl:message>
  <wsdl:message name="UpdateMAP_DOSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateMAP_DOResponse" />
  </wsdl:message>
  <wsdl:portType name="iTerminalServiceSoap">
    <wsdl:operation name="UpdateMAP_DO">
      <wsdl:input message="tns:UpdateMAP_DOSoapIn" />
      <wsdl:output message="tns:UpdateMAP_DOSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="iTerminalServiceHttpGet" />
  <wsdl:portType name="iTerminalServiceHttpPost" />
  <wsdl:binding name="iTerminalServiceSoap" type="tns:iTerminalServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="UpdateMAP_DO">
      <soap:operation soapAction="http://tempuri.org/UpdateMAP_DO" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="iTerminalServiceSoap12" type="tns:iTerminalServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="UpdateMAP_DO">
      <soap12:operation soapAction="http://tempuri.org/UpdateMAP_DO" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="iTerminalServiceHttpGet" type="tns:iTerminalServiceHttpGet">
    <http:binding verb="GET" />
  </wsdl:binding>
  <wsdl:binding name="iTerminalServiceHttpPost" type="tns:iTerminalServiceHttpPost">
    <http:binding verb="POST" />
  </wsdl:binding>
  <wsdl:service name="iTerminalService">
    <wsdl:port name="iTerminalServiceSoap" binding="tns:iTerminalServiceSoap">
      <soap:address location="http://172.23.16.144:10021/iTerminalService.asmx" />
    </wsdl:port>
    <wsdl:port name="iTerminalServiceSoap12" binding="tns:iTerminalServiceSoap12">
      <soap12:address location="http://172.23.16.144:10021/iTerminalService.asmx" />
    </wsdl:port>
    <wsdl:port name="iTerminalServiceHttpGet" binding="tns:iTerminalServiceHttpGet">
      <http:address location="http://172.23.16.144:10021/iTerminalService.asmx" />
    </wsdl:port>
    <wsdl:port name="iTerminalServiceHttpPost" binding="tns:iTerminalServiceHttpPost">
      <http:address location="http://172.23.16.144:10021/iTerminalService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>