﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
   <connectionStrings>
    <!--Connection Develope Start-->
     <add name="TMS_DAL.Properties.Settings.OracleConnectionString" connectionString="Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.15.39)(PORT = 1526)))(CONNECT_DATA =(SID = tstaging)(SERVER = DEDICATED)));User ID=TMSIVUAT;Password=Tmsivuat123;Unicode=True" />
     <add name="ConnectionString" connectionString="Data Source=172.17.15.39:1526/tstaging;Persist Security Info=True;User ID=TMSIVUAT;Password=Tmsivuat123;Unicode=True" providerName="System.Data.OracleClient" />
     <!--Connection Develope End-->
   </connectionStrings>
   <location allowOverride="true">
    <appSettings>      
      <!--PTT Mail Server Test-->
      <add key="smtpserver" value="smtp.gmail.com"/>
      <add key="smtpserver_port" value="587"/>
      <add key="mailcredentials_user" value="tmsptt100@gmail.com"/>
      <add key="mailcredentials_pass" value="p@ssw0rdtms"/>
      <add key="mailenablessl" value="true"/>
      <add key="mailfrom" value="transportation@pttplc.com"/>
      
      <!--*******Web Service***********************************************-->
      <add key="WebServiceUser" value="TMS" />
      <add key="WebServiceKey" value="9e5dfc0ebc078e4f03650d778f13d412" />
      <!--*****************************************************************-->

    </appSettings>
     <system.serviceModel>
       <bindings>
         <basicHttpBinding>
           <binding name="UpdateDriver_SYNC_OUT_SIBinding">
             <security mode="TransportCredentialOnly">
               <transport clientCredentialType="Basic"/>
             </security>
           </binding>
           <binding name="UpdateDriver_SYNC_OUT_SIBinding1">
             <security mode="TransportCredentialOnly">
               <transport clientCredentialType="Basic"/>
             </security>
           </binding>
         </basicHttpBinding>
       </bindings>
       <client>

       </client>
     </system.serviceModel>
  </location>
</configuration>