<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:p1="urn:ptt.com:DWNSTR:TMS:UpdateTU" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" name="UpdateTU_SYNC_OUT_SI" targetNamespace="urn:ptt.com:DWNSTR:TMS:UpdateTU" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation />
  <wsp:UsingPolicy wsdl:required="true" />
  <wsp:Policy wsu:Id="OP_UpdateTU_SYNC_OUT_SI" />
  <wsdl:types>
    <xsd:schema xmlns="urn:ptt.com:DWNSTR:TMS:UpdateTU" targetNamespace="urn:ptt.com:DWNSTR:TMS:UpdateTU" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="UpdateTU_Src_Res_MT" type="p1:UpdateTU_Src_Res_DT" />
      <xsd:element name="UpdateTU_Src_Req_MT" type="p1:UpdateTU_Src_Req_DT" />
      <xsd:complexType name="UpdateTU_Src_Res_DT">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">d736b400461011e38112000000ff262a</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="CMP_ITEM">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">492c9e5746b811e3872988532eab7f2a</xsd:appinfo>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">492c9e5646b811e3c01c88532eab7f2a</xsd:appinfo>
                  </xsd:annotation>
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element minOccurs="0" name="TU_NUMBER">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">492c8ade46b811e3a9b088532eab7f2a</xsd:appinfo>
                          <xsd:documentation>TD transport unit number</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="10" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="COM_NUMBER">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">492c8adf46b811e3bfef88532eab7f2a</xsd:appinfo>
                          <xsd:documentation>TD compartment number</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="3" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="SEQ_NMBR">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">492c9e5346b811e3b58588532eab7f2a</xsd:appinfo>
                          <xsd:documentation>TD master data sequence number</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="3" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="CMP_MAXVOL">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">492c9e5446b811e386e988532eab7f2a</xsd:appinfo>
                          <xsd:documentation>TD compartment maximum volume</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="16" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="LOAD_SEQ">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">492c9e5546b811e3ad2d88532eab7f2a</xsd:appinfo>
                          <xsd:documentation>TD compartment loading sequence</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="3" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                    </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element minOccurs="0" name="GT_RETURN_TU">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">b9e1f63446ba11e3bef188532eab7f2a</xsd:appinfo>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">b9e1e14446ba11e3b62488532eab7f2a</xsd:appinfo>
                  </xsd:annotation>
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element minOccurs="0" name="TCODE">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">a7aa247046ba11e39d4788532eab7f2a</xsd:appinfo>
                          <xsd:documentation>Transaction Code</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="20" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="TU_NUMBER">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">a7aa44a246ba11e38d9388532eab7f2a</xsd:appinfo>
                          <xsd:documentation>TD transport unit number</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="10" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="MSGTYP">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">a7aa44a346ba11e385f888532eab7f2a</xsd:appinfo>
                          <xsd:documentation>Batch input message type</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="1" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="MSGID">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">a7aa44a446ba11e3cd3088532eab7f2a</xsd:appinfo>
                          <xsd:documentation>Batch input message ID</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="20" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="MESSAGE">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">a7aa44a546ba11e3c91a88532eab7f2a</xsd:appinfo>
                          <xsd:documentation>Message Text</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="220" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                    </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="UpdateTU_Src_Req_DT">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">5a5705e626af11e4afea000000ff262b</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="EXPIRE_DAT">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2bedf702460f11e3b54788532eab7f2a</xsd:appinfo>
              <xsd:documentation>LO : วันสิ้นสุดวันหมดอายุวัดน้ำ / ใบ ปล. 2</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="8" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="L_NUMBER">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2bedf703460f11e39aa288532eab7f2a</xsd:appinfo>
              <xsd:documentation>LO : หมายเลขใบอายุวัดน้ำ/ ใบ ปล. 2</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="20" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="TU_ID">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">5a8531ad26af11e4c4f4e82aea0c2cd7</xsd:appinfo>
              <xsd:documentation>TD transport unit identifier</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="40" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="TU_MAXWGT">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2bedf704460f11e383fd88532eab7f2a</xsd:appinfo>
              <xsd:documentation>TD transport unit unladen weight</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="12" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="TU_NUMBER">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2bee1b5f460f11e3bc3388532eab7f2a</xsd:appinfo>
              <xsd:documentation>TD transport unit number</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="TU_STATUS">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2bee1b60460f11e3b46c88532eab7f2a</xsd:appinfo>
              <xsd:documentation>TD volume unit of measure</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="TU_TEXT">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2bee1b61460f11e3c62188532eab7f2a</xsd:appinfo>
              <xsd:documentation>TD transport unit maximum weight</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="40" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="TU_UNLWGT">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2bee1b62460f11e3b38b88532eab7f2a</xsd:appinfo>
              <xsd:documentation>TD transport unit unladen weight</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="12" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="VOL_UOM">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2bee1b63460f11e3b13188532eab7f2a</xsd:appinfo>
              <xsd:documentation>TD volume unit of measure</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="3" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="ZSTART_DAT">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2bee1b64460f11e381ff88532eab7f2a</xsd:appinfo>
              <xsd:documentation>LO : วันเริ่มต้นวันหมดอายุวัดน้ำ / ใบ ปล. 2</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="8" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="CMP_ITEM">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">31618776461011e39fd288532eab7f2a</xsd:appinfo>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">31615be1461011e38ce988532eab7f2a</xsd:appinfo>
                  </xsd:annotation>
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element minOccurs="0" name="TU_NUMBER">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">18c3da3f461011e3cb6788532eab7f2a</xsd:appinfo>
                          <xsd:documentation>TD transport unit number</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="10" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="COM_NUMBER">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">18c404e4461011e39f5e88532eab7f2a</xsd:appinfo>
                          <xsd:documentation>TD compartment number</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="3" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="SEQ_NMBR">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">18c404e5461011e3ca5888532eab7f2a</xsd:appinfo>
                          <xsd:documentation>TD master data sequence number</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="3" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="CMP_MAXVOL">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">18c404e6461011e3ab8388532eab7f2a</xsd:appinfo>
                          <xsd:documentation>TD compartment maximum volume</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="16" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                      <xsd:element minOccurs="0" name="LOAD_SEQ">
                        <xsd:annotation>
                          <xsd:appinfo source="http://sap.com/xi/TextID">18c404e7461011e3a14f88532eab7f2a</xsd:appinfo>
                          <xsd:documentation>TD compartment loading sequence</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="3" />
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                    </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="UpdateTU_Src_Req_MT">
    <wsdl:documentation />
    <wsdl:part name="UpdateTU_Src_Req_MT" element="p1:UpdateTU_Src_Req_MT" />
  </wsdl:message>
  <wsdl:message name="UpdateTU_Src_Res_MT">
    <wsdl:documentation />
    <wsdl:part name="UpdateTU_Src_Res_MT" element="p1:UpdateTU_Src_Res_MT" />
  </wsdl:message>
  <wsdl:portType name="UpdateTU_SYNC_OUT_SI">
    <wsdl:documentation />
    <wsdl:operation name="UpdateTU_SYNC_OUT_SI">
      <wsdl:documentation />
      <wsp:Policy>
        <wsp:PolicyReference URI="#OP_UpdateTU_SYNC_OUT_SI" />
      </wsp:Policy>
      <wsdl:input message="p1:UpdateTU_Src_Req_MT" />
      <wsdl:output message="p1:UpdateTU_Src_Res_MT" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="UpdateTU_SYNC_OUT_SIBinding" type="p1:UpdateTU_SYNC_OUT_SI">
    <binding transport="http://schemas.xmlsoap.org/soap/http" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    <wsdl:operation name="UpdateTU_SYNC_OUT_SI">
      <operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      <wsdl:input>
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </wsdl:input>
      <wsdl:output>
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="XI_4d29ecf3953f3d8b9d89729ce0a81051_Service">
    <wsdl:port name="HTTP_Port" binding="p1:UpdateTU_SYNC_OUT_SIBinding">
      <address location="http://hq-dispatch-v01.ptt.corp:8103/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=TMS_P&amp;receiverParty=&amp;receiverService=&amp;interface=UpdateTU_SYNC_OUT_SI&amp;interfaceNamespace=urn%3Aptt.com%3ADWNSTR%3ATMS%3AUpdateTU" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    </wsdl:port>
    <wsdl:port name="HTTPS_Port" binding="p1:UpdateTU_SYNC_OUT_SIBinding">
      <address location="https://hq-dispatch-v01.ptt.corp:4445/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=TMS_P&amp;receiverParty=&amp;receiverService=&amp;interface=UpdateTU_SYNC_OUT_SI&amp;interfaceNamespace=urn%3Aptt.com%3ADWNSTR%3ATMS%3AUpdateTU" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>